<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".LoginActivity">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="Please fill below form to sign up" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical"
            android:hint="Username"
            android:textSize="14sp"
            android:id="@+id/name_input"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical"
            android:hint="Email"
            android:textSize="14sp"
            android:id="@+id/email_input"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical"
            android:hint="Mobile Number"
            android:textSize="14sp"
            android:inputType="phone"
            android:id="@+id/mobile_input"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="Location"
            android:id="@+id/location_input"
            android:textColorHint="@android:color/white" />



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Gender" />

        <Spinner
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:id="@+id/gender"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical"
            android:hint="Password"
            android:textSize="14sp"
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edge_stroke"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:id="@+id/confirm_password_input"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_edge"
            android:text="REGISTER"
            android:id="@+id/register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/loading"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>