<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eventinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/goback"-->
            <!--android:background="@color/colorPrimary">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Event Information"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp"-->
                <!--android:drawableLeft="@drawable/white"-->
                <!--android:gravity="center_vertical"/>-->


        <!--</android.support.v7.widget.Toolbar>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/eventtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Event Title"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventlikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/favourites"
                android:drawablePadding="10dp"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/number_going"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/going"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle"
                android:text="REGISTER"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/timeanddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="8dp"
                android:text="Fri, Sep 14 - 9:00 PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:text="Kwadaso, CAC Int'l"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/prize"
                android:drawablePadding="2dp"
                android:text="GHC 0.00"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/eventimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="A little description of the event"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                tools:context=".MapsActivity" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Customer Reviews"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Reviews"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:padding="2dp"
                    android:id="@+id/see_all"
                    android:textSize="13sp"
                    android:drawableRight="@drawable/right"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:id="@+id/customer_reviewRecycler"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="WRITE THE FIRST REVIEW"
                android:id="@+id/no_reviews"
                android:padding="5dp"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Related Events"
                android:textSize="15sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--<include layout="@layout/item_event"/>-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_relatedProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/see_all_posts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="See All Events"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>



</ScrollView>